PORT=8000

# MongoDB Credentials
DB_USERNAME=hotel_admin
DB_PASSWORD=rjwnGo4Ni1VrZfKM

# Full MongoDB URI
DB_URI=mongodb+srv://hotel_admin:rjwnGo4Ni1VrZfKM@cluster0.8rmgtgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: Add frontend URL to enable CORS if needed
FRONTEND_URL=https://hotel-booking-app-awoh.vercel.app/
